# myProject

./: Flowers Shop.sln
Flowers Shop/: Flowers Shop.csproj  Program.cs  Startup.cs
Flowers Shop/Controllers/: HomeController.cs
Flowers Shop/Migrations/: 20200309060919_InitialCreate.Designer.cs  20200309060919_InitialCreate.cs  20200309061205_Addpath.Designer.cs  20200309061205_Addpath.cs  MusicContextModelSnapshot.cs
Flowers Shop/Models/: ErrorViewModel.cs  MusicContext.cs  PlayMusic.cs
Flowers Shop/Properties/: launchSettings.json
Flowers Shop/Views/: _ViewImports.cshtml
Flowers Shop/Views/Home/: Index.cshtml  Muse.cshtml  Music.cshtml  Way.cshtml
Flowers Shop/Views/Shared/: _Layout.cshtml
